/* JS */ gapi.loaded_2(function(_){var window=this;
_.hz=function(a){return!a.cookiepolicy?((0,_.Lt)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),_.u):_.r};_.Ht=function(a){var c=a.scope||"";0>c.indexOf("https://www.googleapis.com/auth/plus.login")&&(c+=" https://www.googleapis.com/auth/plus.login");a.scope=c;a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;a.authuser=0;return a};
_.Kt=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.Lt)('Callback function named "'+a+'" not found');return}a&&_.Y.Cf(a)};
_.Pt=function(a){var c=new _.Qt;_.Y.Cf(function(f){if(c.b&&f){if(f.access_token){(0,_.Fa)("isPlusUser",_.r);var g={};(0,_.Ra)(f,g);g.client_id=a.clientid;g.scope=a.scope;(0,_.Sc)(g)}c.b=_.u;if(f.access_token&&"consent"==f.prompt){g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=_.r;try{l=g.closed}catch(n){}l||(f=(0,_.P)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+
(0,window.encodeURIComponent)(f),f=(0,_.Xb)(f),g.location.href=f)}}else if(g=f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(q){}}});return c};_.Nt=function(a){a=(0,_.Ht)(a);(0,_.Kt)(a.callback);_.Ek.ba(function(){_.Y.vm(a)})};_.Lt=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Qt=function(){this.b=_.u};


_.Gf=function(a){return(0,_.Hf)((0,_.xf)((a||_.D||window).document))};_.Fk=function(a,c){this.b=a;this.k=c||window.iframes;this.G=this.b.va().anchor;this.j=this.k.Cr("float")(a);this.d=_.s};_.Gk=function(a,c,f){if(a.d&&(c=new _.X(c,f),f=(0,_.Mh)((0,_.Lg)(a.b.V())),!f||!f.contains(c)))a.b.leave&&a.b.leave(),(0,_.eh)(a.d),a.d=_.s};_.Hk=function(a){_.Oh.call(this,a.wb);this.k=a;this.d=_.s};_.Ik=function(a){_.Oh.call(this,a)};
_.qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.aa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:_.s};_.Jk=function(a){_.Oh.call(this,a)};_.Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&_.Lk[a[g]]&&(a[g]=_.Lk[a[g]]),f&&_.Mk[a[g]]&&(a[g]=_.Mk[a[g]]);return a.join("-")};_.Fk.prototype.u=_.u;_.Fk.prototype.B=function(){this.j.onBeforeParentOpen()};_.Fk.prototype.onBeforeParentOpen=_.Fk.prototype.B;
_.Fk.prototype.o=function(a){(this.u=a)?(this.ha(),this.d||(this.d=new _.bi(this),a=(0,_.zf)(this.b.V()),(0,_.pi)(this.d,a,"click",this.Ka),"ontouchstart"in window&&((0,_.pi)(this.d,a,"touchstart",this.Kh),(0,_.pi)(this.d,a,"touchmove",this.kh),(0,_.pi)(this.d,a,"touchend",this.ye)))):((0,_.Mg)(this.b.V(),{left:"-1000px",top:"-1000px"}),(0,_.eh)(this.d),this.d=_.s)};
_.Fk.prototype.ha=function(){if(this.u){var a;this.G?a=(0,_.sg)(this.G):(a=this.b.va(),a=new _.X(a.anchorBox.left,a.anchorBox.top));var c=this.b.ci();if(c&&this.k.util){var f=this.k.util.getTopMostAccessibleWindow(window),c=(0,_.tg)(c.V(),f);a.x+=c.x;a.y+=c.y}c=this.b.V();c.style.left=a.x+"px";c.style.top=a.y+"px"}};_.Fk.prototype.Ld=function(a,c){var f=this.b.V();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
_.Fk.prototype.wc=function(){this.b.za("setPickerShown",(0,_.H)(this.o,this));this.b.za("setOffset",(0,_.H)(this.Ld,this));this.b.za("reposition",(0,_.H)(this.ha,this));this.j.open()};_.Fk.prototype.onOpen=_.Fk.prototype.wc;_.Fk.prototype.i=function(){this.j.onready();this.o(_.u)};_.Fk.prototype.onReady=_.Fk.prototype.i;_.Fk.prototype.Za=function(a){var c=this.b.V(),f=(0,_.sg)(c),g=(0,_.Yg)(c);f.x+a.width>g.right&&(f.x=window.Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};
_.Fk.prototype.onResize=_.Fk.prototype.Za;_.Fk.prototype.ca=function(){this.o(_.u);this.j.close()};_.Fk.prototype.onClose=_.Fk.prototype.ca;_.Fk.prototype.Ka=function(a){(0,_.Gk)(this,a.clientX,a.clientY)};_.Fk.prototype.Kh=function(a){a=a.Ta.touches[0];this.p=_.r;this.M=a.clientX;this.qa=a.clientY};_.Fk.prototype.kh=function(a){a=a.Ta.touches[0];if(10<window.Math.abs(a.clientX-this.M)||10<window.Math.abs(a.clientY-this.qa))this.p=_.u}; _.Fk.prototype.ye=function(){this.p&&(this.p=_.u,(0,_.Gk)(this,this.M,this.qa))};
(0,_.J)(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.Rh)(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.k.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.fb=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.wb.V(),c)||(a.wb.close(),a.d=_.s)};window.document.b?(window.document.b("click",c),this.d=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.d=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=(0,_.Rh)(this);g&&(0,_.Vh)(f,
this.b.targetPos,g,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.fb;_.Hk.prototype.close=function(){this.k.close();this.d&&this.d()};_.Hk.prototype.close=_.Hk.prototype.close;
(0,_.J)(_.Ik,_.Qh);_.Ik.prototype.open=function(a){this.wb.za("updateContainer",(0,_.H)(this.d,this));this.F=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(this)};this.b.width&&(c.width=this.b.width+"px");for(var f in c)this.F.style[f]=c[f];(a||window.document.body).appendChild(this.F);this.wb.Pa(this.F);this.wb.qc(this.F)};_.Ik.prototype.open=_.Ik.prototype.open;
_.Ik.prototype.fb=function(){var a=(0,_.qw)(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.fb;_.Ik.prototype.close=function(){this.F.parentNode&&this.F.parentNode.removeChild(this.F)};_.Ik.prototype.close=_.Ik.prototype.close;
_.Ik.prototype.d=function(a,c,f){var g=this.wb.V();if(g){if(a){var h=this.wb.ci();c+=10;f+=10;if(_.V.J&&(h&&(h=(0,_.tg)(h.V(),window),c+=h.x,f+=h.y),h=(0,_.qw)(this))){var l=(0,_.ig)(window.topMostWindow),n=(0,_.Gf)(window.topMostWindow);l.width&&(c=window.Math.min(c,l.width+n.x-h.width-8),f+h.height>l.height+n.y-8&&(f-=20+h.height))}h=this.wb.V();h.style.left=c+"px";h.style.top=f+"px"}g.style.display=a?"":"none"}};_.V.na("hover",function(a){return new _.Ik(a)}); _.V.Cr("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
(0,_.J)(_.Jk,_.Qh);_.Jk.prototype.i=_.s;_.Jk.prototype.j=_.s;_.Jk.prototype.d=_.s;_.Lk={end:"start",left:"right",right:"left",start:"end"};_.Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.Rh)(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.fb=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=(0,_.Rh)(this),g=this.b.targetPos||"top-start",h=this.b.anchorPos||"bottom-start",l=this.b.leftOffset||0,n=this.b.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:n});var q=(0,_.ig)(window),t=(0,_.Gf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=(0,_.Kk)(g,v,q),h=(0,_.Kk)(h,v,q),l=l*(v?-1:1),n=n*(q?-1:1);(0,_.Vh)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.i=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.d&&(window.clearTimeout(this.d),this.d=_.s)},this));this.j=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.d=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.fb;
_.Jk.prototype.close=function(){this.i&&((0,_.Ch)(this.i),(0,_.Ch)(this.j),this.j=this.i=_.s);this.d&&(window.clearTimeout(this.d),this.d=_.s);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;_.V.na("hover-menu",function(a){return new _.Jk(a)});
_.V.Cr("circlepicker")||_.V.na("circlepicker",function(a){return new _.Fk(a)});
_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};_.Pk=function(){if(!(0,_.kf)(_.Qk))if(_.W)_.Qk=(0,_.B)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":_.s;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';_.Qk=""!=(0,_.vi)(a.firstChild,"transition")}return _.Qk};

_.Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.b=f;this.d=g;this.opacity=h};_.Sk=function(a,c,f,g){return new _.Rk(c==_.p?a.width:c,f==_.p?a.height:f,a.b,a.d,g==_.p?a.opacity:g)};_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};
_.nC=function(a){var c=+a.Qc(200,"widgetWidth","width"),f=+a.Qc(100,"widgetHeight","height"),g=a.Qc("auto","corner"),h=a.Qc({},"menuCss"),l=a.Qc(_.r,"hideOnClick");a.Ei=!!a.Qc(_.r,"hideOnLeave");a.po=!!a.Qc((0,_.Pk)(),"useCss3Transition");a.xu=!!a.Qc(_.r,"allowOffset");var n=window.document.createElement("div");a.d=n;var q=(0,_.Rh)(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.ca=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||
"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(n,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.te=n.offsetWidth-c;a.rg=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.Ka="bottom"==h[0];a.wc="right"==h[1]||"left"!=h[1]&&q;a.i=(0,_.Uk)(a,c,f,"auto"==g);a.Kh=_.D.setTimeout((0,_.H)(a.Ls,a),500);
(0,_.pi)(a.I,n,"mouseover",a.Yq);(0,_.pi)(a.I,n,"mouseout",a.Xq,_.u,a);l&&_.D.setTimeout((0,_.H)(function(){this.M||(0,_.pi)(this.I,window.document,"click",this.zr)},a),0)};
_.Uk=function(a,c,f,g){var h=(0,_.Rh)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.te;l.bottom-=a.rg;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.wc=a.wc?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.Ka=a.Ka?!g||n:!g&&n}g=(0,_.Vk)(a,a.wc,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=(0,_.Vk)(a,a.Ka,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new _.Rk(c,f,g,a,1)};
_.Vk=function(a,c,f,g,h,l,n){return c?(a=f+g,window.Math.min(n-a,window.Math.max(l+h-a,0))):window.Math.max(l-f,window.Math.min(n-f-h,0))};_.Wk=function(a,c,f){a.wb.aa().style.width=c+"px";a.wb.aa().style.height=f+"px";a.ca.style.width=c+"px";a.ca.style.height=f+"px";c=a.xu?(0,_.Uk)(a,c,f,_.u):(0,_.Sk)(a.ye,c,f);a.i=c;a.o||(0,_.ZC)(a,c)};
_.Xk=function(a,c){(0,_.Yk)(a,(0,_.Sk)(c,_.p,0,0));_.D.setTimeout((0,_.H)(function(){this.o||(this.i=c,this.po&&(0,_.Nk)(this.d,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),(0,_.ZC)(this,c),this.Hf(_.r,_.u),this.qa&&(_.D.clearTimeout(this.qa),this.Ld=_.u),this.qa=_.D.setTimeout((0,_.H)(this.Hf,this,_.r,_.r),350))},a),0)};
_.KC=function(a){a.o||(a.Hf(_.u,_.u),(0,_.ZC)(a,(0,_.Sk)(a.ye,_.p,0,0)),a.o=_.r,a.qa&&_.D.clearTimeout(a.qa),a.qa=_.D.setTimeout((0,_.H)(function(){this.kh=_.r;this.Ld?((0,_.NC)(this),this.Ld=_.u):(this.po&&(0,_.Nk)(this.d,""),this.d.visibility="hidden",this.d.left="-1000px",this.d.top="-1000px");this.Hf(_.u,_.r)},a),350))};
_.NC=function(a){a.M=_.r;(0,_.eh)(a.I);a.I=_.s;a.p&&(_.D.clearTimeout(a.p),a.p=_.s);a.ha&&(_.D.clearTimeout(a.ha),a.ha=_.s);(0,_.Tf)(a.d);a.d=_.s;(0,_.Tf)((0,_.Rh)(a));a.ca=_.s;a.j=_.s};_.ZC=function(a,c){if(!a.o)if(a.po)(0,_.Yk)(a,c);else{var f=(0,_.pa)()-20+350;a.ha&&_.D.clearTimeout(a.ha);a.HA(a.ye,c,f)}};
_.Yk=function(a,c){var f=a.d,g=(0,_.Rh)(a);f.style.left=a.wc?g.offsetLeft+g.offsetWidth+c.b-c.width+"px":g.offsetLeft+c.b+"px";f.style.width=c.width+"px";f.style.top=a.Ka?g.offsetTop+g.offsetHeight+c.d-c.height+"px":g.offsetTop+c.d+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.ye=c};
(0,_.J)(_.Tk,_.Qh);_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.d);this.wb.za("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.zt=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.ca,{height:"100%"});(0,_.Xk)(this,this.i)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.fb=function(a){this.M||(a=a||{},this.ca.style.left="0",this.ca.style.top="0",this.j&&((0,_.Tf)(this.j),this.j=_.s),this.Kh&&(_.D.clearTimeout(this.Kh),this.Kh=_.s),(0,_.Wk)(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.i.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.i.height))};_.Tk.prototype.onready=_.Tk.prototype.fb;
_.Tk.prototype.Za=function(a){this.M||(0,_.Wk)(this,(0,window.isNaN)(+a.width)?this.i.width:+a.width,(0,window.isNaN)(+a.height)?this.i.height:+a.height)};_.Tk.prototype.onResize=_.Tk.prototype.Za;_.Tk.prototype.close=function(){this.kh?(0,_.NC)(this):(this.Ld=_.r,(0,_.KC)(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.k=_.Tk.prototype;
_.k.Qc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&!(f=this.b[arguments[g]],f!==_.p);++g);return f!==_.p?f&&"object"==typeof f?(g={},(0,_.VA)(g,f),g):f:a};_.k.Zq=function(a){this.Ei=!!a};_.k.Yq=function(){!this.o&&this.p&&(_.D.clearTimeout(this.p),this.p=_.s)};_.k.Xq=function(a){if(!this.o&&!this.p&&this.Ei&&(!a.relatedTarget||!(0,_.Yf)(this.d,a.relatedTarget))){var c=(0,_.Lg)(this.d);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.p=_.D.setTimeout((0,_.H)(this.Gi,this),a)}};
_.k.zr=function(a){(0,_.Th)(this.d,a)||this.Gi()};_.k.Is=function(a){a||a===_.p?!this.M&&this.kh&&(this.o=this.kh=_.u,(0,_.Xk)(this,this.i)):this.Gi()};_.k.Gi=function(){this.o||(0,_.KC)(this)};_.k.Hf=function(a,c){var f=this.zt;f&&_.D.setTimeout(function(){f(a,c)},0)};
_.k.Ls=function(){this.j=window.document.createElement("div");this.j.style.width=this.j.style.height="100%";this.j.style.position="absolute";this.j.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.i.width-19)/2+"px "+(this.i.height-19)/2+"px";this.d.appendChild(this.j)};
_.k.HA=function(a,c,f){this.ha=_.s;if(!this.M&&!(a.width==c.width&&a.height==c.height&&a.b==c.b&&a.d==c.d&&a.opacity==c.opacity)){var g=(0,_.pa)();if(g>=f)(0,_.Yk)(this,c);else{var g=window.Math.min(1-(f-g)/350,1),g=1-window.Math.pow(1-g,3),h=1-g,g=new _.Rk(window.Math.round(a.width*h+c.width*g),window.Math.round(a.height*h+c.height*g),window.Math.round(a.b*h+c.b*g),window.Math.round(a.d*h+c.d*g),a.opacity*h+c.opacity*g);(0,_.Yk)(this,g);this.ha=_.D.setTimeout((0,_.H)(this.HA,this,a,c,f),20)}}};

_.V.na("slide-menu",function(a){return new _.Tk(a)});
_.Wt=function(a){return"string"==typeof a&&_.Xt[a.toLowerCase()]?a.toLowerCase():"badge"};_.Vt=function(a){return a};_.Yt=function(a){var c=a.width;return!c?a.action?_.p:_.Xt[(0,_.Wt)(a.size)].width:(0,window.parseInt)(c,10)};_.Zt=function(a){var c=a.height;return!c?a.action?_.p:_.Xt[(0,_.Wt)(a.size)].height:(0,window.parseInt)(c,10)};_.Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}};
_.$t=function(){var a={0:"plus"},c={href:[_.ld,"url"],size:[_.Wt],width:[function(a,c){return(0,_.Yt)(c)}],height:[function(a,c){return(0,_.Zt)(c)}],theme:[_.s],action:[_.Vt],appid:[_.s],approvalprompt:[_.s],appdata:[_.s],callback:[_.s],clientid:[_.s],labeltype:[_.s],redirecturi:[_.s],requestvisibleactions:[_.s],scope:[_.s],state:[_.s],actionsource:[_.s],e:[_.s]};(0,_.td)(c);a[1]=c;a[2]={width:[function(a,c){return(0,_.Yt)(c)}],height:[function(a,c){return(0,_.Zt)(c)}],plusone:[function(a){"string"===
typeof a&&(a=window[a]);return"function"===typeof a?a:_.s},"callback"],callback:[(0,_.aa)(),"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":_.s},Qh:"callback"},onstartinteraction:_.r,onendinteraction:_.r,onstartcircles:_.r,onendcircles:_.r,onfollow:_.r,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:_.r};return(0,_.iC)(a)}();
(0,_.Q)("gapi.plus.render",_.$t.H);(0,_.Q)("gapi.plus.go",_.$t.go);(0,_.Q)("googleapisv0.plus.render",_.$t.H);(0,_.Q)("googleapisv0.plus.go",_.$t.go);

});

// Copyright 2002-2013 Google Inc.
