--- yaml
layout: 'default'
title: 'Home'
---

<!-- Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
	<h1>Hello World. </h1>
	<p>
		SubSet 3 is a hackerspace in Hamilton, New Jersey, USA. I also blog much about outer-space. Thank you for stopping by. 
	</p>
</div>

<div class="row" style="text-align:center;">
	<div class="span6 sect">
		<h2>Blog</h2>
		<p>
			<% for document in @getCollection('posts').toJSON(): %>
				<li id="listed_post"> <!--<span>Date: </span> -->
				<a class="blog-title" href="<%= document.url %>"><%= document.title %></a> - <%= document.date.toDateString() %></li>
			<% end %>
		</p>
	</div>
	<div class="span6 sect pull-right">
		<h2>Hacker-Space</h2>
		<p>A 4 car-bay, 2-story garage. Hacker-space yet to be initialized. </p>
		<p><a class="btn btn-warning" href="mailto:mike@subset3.com">Help Out</a></p>
	</div>
	<div class="span6 sect">
		<h2>Archive</h2>
		<p> We're searching the internet to learn of possible CubeSat augments. Here's a archive of some pages that we've gone through: (Coming Shortly) <br/>
		</p>
	</div>
</div>